# covid19--tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/covidtracker/: Constants.java  CountryActivity.java  FAQActivity.java  FirstFragment.java  MainActivity.java  MyCountryArrayAdapter.java  SecondFragment.java  covid_list_item_drag.java  create_account.java
app/src/main/java/com/moringa/covidtracker/Adapter/: CountryAdapter.java  CountryListAdapter.java  CovidCasesAdapter.java  FirebaseCovidListAdapter.java  FirebaseCovidViewHolder.java
app/src/main/java/com/moringa/covidtracker/models/: All.java  AllCountriesResponse.java  Cases.java  CountriesResponse.java  CountryInfo.java  CovidCases.java
app/src/main/java/com/moringa/covidtracker/network/: CoronaApi.java  CoronaService.java  CovidApi.java  CovidClient.java
app/src/main/java/com/moringa/covidtracker/ui/: AboutActivity.java  Constants.java  CountryActivity.java  CountryDetailActivity.java  CreateAccountActivity.java  FAQActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  SavedCountryActivity.java  SplashActivity.java
app/src/main/java/com/moringa/covidtracker/util/: ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_country.xml  activity_country_list_item.xml  activity_f_a_q.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_splash.xml  covid_case_item.xml  covid_list_item_drag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/moringa/java/: MyClass.java
