<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <corners android:radius="24dp" />
    <solid android:color="#F00" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/virus_horizontal" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif"
        android:text="TRACKER APP"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="COVID"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!--    Get user input in the edit text-->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/HomepageEnterButton"
        android:layout_centerInParent="true"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:hint="Enter your user name"
        android:padding="10dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/HomepageEnterButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="106dp"
        android:layout_centerHorizontal="true"

        android:background="@color/design_default_color_primary"
        android:text="Enter"
        android:textColor="@color/white"
        android:textSize="36sp" />

</RelativeLayout>