<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Get user input in the edit text-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:text="COVID TRACKER APP"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/NameEditText"
        android:layout_width="396dp"
        android:layout_height="357dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="234dp"
        android:text="COVID-19 has been one of the most deadly diseases since its omset in late 2019.It s an infectious disease caused by a newly discovered coronavirus.
Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:background="@color/white"
        android:hint="Enter your user name"
        android:padding="10dp"
        android:textSize="24dp" />

    <Button
        android:id="@+id/HomepageEnterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/purple_500"
        android:text="Enter"
        android:textColor="@color/design_default_color_on_secondary" />
</RelativeLayout>